<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTabHeaderBackground">

    <!-- Tab-like view -->
    <View
        android:id="@+id/tabView"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/tab_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <!-- Background with curved top corners -->
    <LinearLayout
        android:id="@+id/staticContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_top_background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabView">

        <!-- Title and Chevron Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_tags"
                android:textColor="?attr/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chevronLeft"
                android:layout_width="@dimen/spacingList"
                android:layout_height="@dimen/spacingList"
                android:contentDescription="@string/chevron_left"
                android:src="@drawable/ic_chevron_left"
                app:tint="?attr/colorChevron" />

        </LinearLayout>

        <!-- Horizontal Rule -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorChevron" />

    </LinearLayout>

    <!-- Scrollable content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorTabBackground"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@id/staticContainer" />

    <!-- Progress Bar for Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cancel and Save Button -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingMain"
        android:background="?attr/colorTabBackground"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/addTag"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/orderReplacementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorButtonBackground"
            android:text="@string/orderReplacement"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
