<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTabHeaderBackground">

    <!-- Tab-like view -->

    <!-- Background with curved top corners, placed below the tab -->
    <View
        android:id="@+id/tabView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/tab_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_top_background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabView">

        <!-- Title and Chevron Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registerPetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About"
                android:textColor="?attr/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chevronLeft"
                android:layout_width="@dimen/spacingList"
                android:layout_height="@dimen/spacingList"
                android:contentDescription="Chevron Left"
                android:src="@drawable/ic_chevron_left"
                app:tint="?attr/colorChevron" />

        </LinearLayout>

        <!-- Horizontal Rule -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorChevron" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacingMain"
            app:srcCompat="?attr/logoDrawable" />

        <TextView
            android:id="@+id/appELTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingMain"
            android:text="@string/emergencyleash"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingMain"
            android:text="@string/versionNumberUpdate"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
